<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='target_database' inline='true' name='federated.0o4lna10og407418ieou70dqtgck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1sjq5xe1woj50v1gbvwvc0co8gnl'>
            <connection CATALOG='pinki-sql-project-55197' EXECCATALOG='pinki-sql-project-55197' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='pinki sql Project 55197' schema='target_database' server-oauth='' username='rekharajput2@gmail.com' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers+ (target)' inline='true' name='federated.01g7wmv11aboo415uv52205k2gyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l'>
            <connection CATALOG='target-sql-61094' EXECCATALOG='target-sql-61094' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Target-SQL-61094' schema='target' server-oauth='' username='rekharajput2@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='customers' table='[target-sql-61094.target].[customers]' type='table' />
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='orders' table='[target-sql-61094.target].[orders]' type='table' />
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='order_items' table='[target-sql-61094.target].[order_items]' type='table' />
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='order_reviews' table='[target-sql-61094.target].[order_reviews]' type='table' />
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='products' table='[target-sql-61094.target].[products]' type='table' />
          <relation connection='bigquery.1k8pnyx1i5vn5r1awbu7f0dxk91l' name='payments' table='[target-sql-61094.target].[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delivery time' datatype='real' name='[Calculation_1078330691053699072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='actual_delivery' datatype='real' name='[Calculation_1540231128115929090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='estimated_delivery' datatype='real' name='[Calculation_1540231128116072451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Total value of order price' datatype='real' name='[Calculation_179299615175557120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])' />
      </column>
      <column caption='Average order price' datatype='real' name='[Calculation_179299615175921665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1530BA4CF2AE426394A6F77171324795]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_CDEDCDA97FAC4BA284B2139710C3578D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order_reviews_027E3E3E32A04CC2B43D72921CEE0997]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_BEE9D1358A4E40CCA5D3D07B6602957B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_26831CA07EC6493EA7FF2FDF54340722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_989D72858FDB4587B6F88B9DF0DDE200]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders)' datatype='string' name='[customer_id (orders)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews)' datatype='string' name='[order_id (order_reviews)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;credit_card&quot;' value='CC' />
          <alias key='&quot;debit_card&quot;' value='DC' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1540231128115929090]' derivation='Avg' name='[avg:Calculation_1540231128115929090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231128116072451]' derivation='Avg' name='[avg:Calculation_1540231128116072451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1540231128115929090]' derivation='Sum' name='[sum:Calculation_1540231128115929090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1540231128116072451]' derivation='Sum' name='[sum:Calculation_1540231128116072451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='222' expression='file:///C:/Users/BOSS/Downloads/222.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='1.0' right='3.0' top='3.0' x='[Latitude (generated)]' y='[Longitude (generated)]' />
          <image-options desaturate-image='true' desaturate-pct='0.84' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer distribution.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:customer_unique_id:qk]' />
              <lod column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[Latitude (generated)]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>Top 5 Faster Delivery than Estimated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column caption='actual_delivery' datatype='real' name='[Calculation_1540231128115929090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='estimated_delivery' datatype='real' name='[Calculation_1540231128116072451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_1540231128115929090]' derivation='Avg' name='[avg:Calculation_1540231128115929090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231128116072451]' derivation='Avg' name='[avg:Calculation_1540231128116072451:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</bucket>
              <bucket>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1540231128115929090])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customer_state:nk]' />
                  <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;TO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7613565637961592</value>
                <value>&quot;SP&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</value>
                <value>8.7613565637961592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.95929745337741</value>
                <value>&quot;SC&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</value>
                <value>25.766426561115743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.96756810897436</value>
                <value>&quot;DF&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</value>
                <value>24.420823922637553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.991582227413273</value>
                <value>&quot;PR&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</value>
                <value>24.611159077561204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.010258342914701</value>
                <value>&quot;MG&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</value>
                <value>24.583947549101474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7613565637961592</value>
                <value>&quot;SP&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128116072451:qk]&quot;</value>
                <value>19.1748051301986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.95929745337741</value>
                <value>&quot;SC&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</value>
                <value>14.95929745337741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.96756810897436</value>
                <value>&quot;DF&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</value>
                <value>12.96756810897436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.991582227413273</value>
                <value>&quot;PR&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</value>
                <value>11.991582227413273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[:Measure Names]</field>
                  <field>[federated.01g7wmv11aboo415uv52205k2gyl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.010258342914701</value>
                <value>&quot;MG&quot;</value>
                <value>&quot;[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1540231128115929090:qk]&quot;</value>
                <value>12.010258342914701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Maximum customers state wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Customer Distribution Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:customer_unique_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:customer_unique_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payement method used '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Payment Method </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit_card&quot;' value='CC' />
                <alias key='&quot;debit_card&quot;' value='DC' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter-Trunc' name='[tqr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[tmn:order_purchase_timestamp:ok]'>
            <groupfilter from='#2017-01-01 00:00:00#' function='range' level='[tmn:order_purchase_timestamp:ok]' to='#2018-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:payment_type:nk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[tmn:order_purchase_timestamp:ok]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[tqr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Popular Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[__tableau_internal_object_id__].[products_989D72858FDB4587B6F88B9DF0DDE200]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_989D72858FDB4587B6F88B9DF0DDE200]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]' />
              <wedge-size column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
              <size column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Least Popular Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[__tableau_internal_object_id__].[products_989D72858FDB4587B6F88B9DF0DDE200]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_989D72858FDB4587B6F88B9DF0DDE200]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]' />
              <wedge-size column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
              <size column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:product_category:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[__tableau_internal_object_id__].[cnt:products_989D72858FDB4587B6F88B9DF0DDE200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Freight Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>State Wise Freight Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with highest revenue and orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>States with Highest Revenue and Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk] + [federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk])</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 states with highest freight val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Top 5 States with Highest Freight Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 states with lowest freight val (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'> Top 5 States with lowest Freight Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;AC&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;RR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:freight_value:qk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order price'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column caption='Total value of order price' datatype='real' name='[Calculation_179299615175557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299615175557120]' derivation='User' name='[usr:Calculation_179299615175557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[usr:Calculation_179299615175557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[usr:Calculation_179299615175557120:qk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>     Delivery Days State Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column caption='delivery time' datatype='real' name='[Calculation_1078330691053699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_1078330691053699072]' derivation='Avg' name='[avg:Calculation_1078330691053699072:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1078330691053699072:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
              <text column='[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1078330691053699072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[avg:Calculation_1078330691053699072:qk]</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>Monthly seasonality of Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01g7wmv11aboo415uv52205k2gyl].[tmn:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[mn:order_purchase_timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[tmn:order_purchase_timestamp:qk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]</rows>
        <cols>([federated.01g7wmv11aboo415uv52205k2gyl].[yr:order_purchase_timestamp:ok] / ([federated.01g7wmv11aboo415uv52205k2gyl].[qr:order_purchase_timestamp:ok] / [federated.01g7wmv11aboo415uv52205k2gyl].[mn:order_purchase_timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='state wise revenue orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>State wise orders and revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_6B435281879042D4A443CDFF077AA19D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01g7wmv11aboo415uv52205k2gyl].[sum:payment_value:qk] + [federated.01g7wmv11aboo415uv52205k2gyl].[ctd:order_id:qk])</rows>
        <cols>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='states'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
          </datasources>
          <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([freight_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AC&quot;</bucket>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/BOSS/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31000' id='9' name='month wise orders' w='38875' x='18125' y='27111' />
        <zone h='35111' id='11' name='Top 5 states with highest freight val' w='24563' x='73000' y='61889' />
        <zone h='34556' id='12' name='Top 5 states with lowest freight val (2)' w='27750' x='44875' y='62111' />
        <zone h='32333' id='13' name='Payement method used ' w='39313' x='58188' y='26000' />
        <zone h='11444' id='14' name='Payement method used ' pane-specification-id='0' param='[federated.01g7wmv11aboo415uv52205k2gyl].[none:payment_type:nk]' show-title='false' type-v2='color' w='6625' x='59250' y='30222' />
        <zone h='34556' id='15' name='States with highest revenue and orders' w='26063' x='18438' y='60889' />
        <zone forceUpdate='true' h='31222' id='16' type-v2='text' w='14813' x='2063' y='26889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea06a2' fontname='Tableau Semibold'>SP contributes to highest numbers of orders and revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>SP  has the lowest freight value.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>RR has the height freight value.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>Most common mode of payment was Credit Card</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Most purchases were made ahead of holidays .</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='17' type-v2='text' w='41500' x='25938' y='2889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='20'>TARGET STORE ANALYSIS (BRAZIL)</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='18' is-centered='0' is-scaled='1' param='C:/Users/BOSS/Downloads/222.png' type-v2='bitmap' w='2750' x='25125' y='3444' />
        <zone h='5778' id='19' type-v2='dashboard-object' w='10250' x='3750' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D77B2D9-10AE-4797-AED1-15216AF51C9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63c6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='20' type-v2='dashboard-object' w='10250' x='3625' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3E93E66-1314-4B5A-AE57-CEEFB6FECB43}&quot;' button-type='text'>
            <button-visual-state>
              <caption>STATE WISE</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759d8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='34667' id='25' name='Fast Delivery' w='14438' x='2375' y='61667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers+ (target)' name='federated.01g7wmv11aboo415uv52205k2gyl' />
      </datasources>
      <datasource-dependencies datasource='federated.01g7wmv11aboo415uv52205k2gyl'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/BOSS/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='32222' id='5' name='state wise revenue orders' w='38688' x='18313' y='25889' />
        <zone h='31556' id='8' name='State Wise Freight Value' w='39000' x='58750' y='26444' />
        <zone h='6667' id='10' mode='checkdropdown' name='State Wise Freight Value' param='[federated.01g7wmv11aboo415uv52205k2gyl].[none:customer_state:nk]' type-v2='filter' values='relevant' w='10313' x='87438' y='2333' />
        <zone h='36222' id='11' name='delivery time' w='25750' x='45563' y='60889' />
        <zone h='37000' id='12' name='Products' w='26688' x='18063' y='60556' />
        <zone h='37333' id='13' name='Products (2)' w='15813' x='1938' y='60222' />
        <zone forceUpdate='true' h='33111' id='14' type-v2='text' w='15125' x='2250' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>SP has the least average delivery time.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>RR has the highest average delivery time</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#aaff00' fontname='Tableau Semibold'>Sports items , beddings and bath , household items ,home  decors , beauty and health are the most popular product category.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold'>Insurances ,Comfort items , CDs ,Gaming devices and fashion wear are the least popular product category</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='15' type-v2='dashboard-object' w='10250' x='3688' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D77B2D9-10AE-4797-AED1-15216AF51C9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9ac6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='16' type-v2='dashboard-object' w='10250' x='3688' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D77B2D9-10AE-4797-AED1-15216AF51C9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOP 5</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948d8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5222' id='17' type-v2='text' w='41500' x='23125' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='20'>TARGET STORE ANALYSIS (BRAZIL)</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='18' is-centered='0' is-scaled='1' param='C:/Users/BOSS/AppData/Local/Temp/TableauTemp/1wgd3eu1gpindb13zsrza0nwc18w/Sheets4/Image/222.png' type-v2='bitmap' w='2750' x='22000' y='3556' />
        <zone h='37111' id='21' name='Customer distribution.' show-title='false' w='23813' x='73813' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
